www.facebook.com/tranhuyfifaonline4 /100039035029496 Trần Huy ->"Trần Văn Huy 070.666.7610" AD group  19038366991016 (TRAN VAN HUY)(Techcombank) www.facebook.com/groups/fo4chiasegioresetcauthu (FO4 - MUA BÁN - CHIA SẺ GIỜ RESET GIÁ CẦU THỦ)
www.facebook.com/TrongTuanFIFA4 id=100084609459410 Nguyễn Trọng Tuấn AD group  "Nguyễn Trọng Tuấn 0904505075"
www.facebook.com/groups/fo4muabangiaoluutraodoiuytin id=170711484881829 (FO4 - Mua Bán Giao Lưu ☑️)
www.facebook.com/admintandung.fo4 Trương Tấn Dũng -> www.facebook.com/adminducminh.1996fo4 Huỳnh Đức Minh -> www.facebook.com/adminducminh.1995 "Huỳnh Đức Minh 0934642414"
 id=100077736158547 id = 100077321019462  www.facebook.com/Ducminhfifa1995 1190743257 (BIDV) AD các group : www.facebook.com/groups/muabanaccfo4vn id=525910441403942 ( Mua Bán Acc FO4 Việt Nam Uy Tín) www.facebook.com/groups/congdongfo4utvn id=932199246870295 (CỘNG ĐỒNG MUA BÁN VÀ TRAO ĐỔI ACC FIFA ONLINE 4 UY TÍN) www.facebook.com/groups/congdongfifaonline4uytin id=200116451168859 (CỘNG ĐỒNG FIFA ONLINE 4 VIỆT NAM)
www.facebook.com/vietdungadmin Nguyễn Việt Dũng -> www.facebook.com/lecongvinhfo4 Lê Công Vinh id=100083903851755 AD group facebook.com/groups/muabanaccgamefo4uytin id=1997907740387887 (FO4 - Chia Sẻ Giờ Reset - Mua Bán Và Giao Dịch Uy Tín)
www.facebook.com/100090937081290 Phạm Bằng -> Tuấn Khang 21022005123 (NGUYEN HOANG VINH) - MB BANK
www.facebook.com/profile.php?id=100035325937388 -> Nguyễn Đức Tuấn  AD group: www.facebook.com/groups/1277628642584364 (FO4 - Mua Bán Acc Và Trao Đổi Cầu Thủ FIFA Online 4) Zalo: 0965999999 (Minh Tuấn)
www.facebook.com/vab.nguyen.9022 Nguyễn Anh Thanh id=100051275530895
www.facebook.com/that.long.5688476 Long Nguyễn -> Nguyễn Nguyễn id=100039396637231
facebook.com/dvtan.2002w ->www.facebook.com/vtan.stf360 Đặng Văn Tân -> Văn Tân -> www.facebook.com/mr.tan2002 Ng Tân id=100055010022060
www.facebook.com/100037869400720 Nguyễn Huy MB bank 00434256688 (NGUYEN TIEN HUY)
www.facebook.com/tavantien.1998 Văn Công -> Minh Khôi id=100051796280892
www.facebook.com/wendy.west.7330 Long Hoàng -> Hoàng Long id=815827069
www.facebook.com/100088436241519 Dang Kiet SDT: 0913747538 www.facebook.com/dkietcuteutvcl ->www.facebook.com/w.tuby.2 ->www.facebook.com/w.zzren.5  Dang Van Anh Kiet id=100087804982972 Web lừa đảo: kdvmmo.vn 0913747538 (ZALO)
www.facebook.com/100014705775522 Nguyễn Long
www.facebook.com/100090934998522 Lê Bảo 2246686899999 (NGUYEN DUC HUAN) MB Bank
www.facebook.com/tuilakirrito Mãikhôngnghĩratênnàođẹp Nênsẽđặttạmtênnày id=100075381806689
www.facebook.com/100052771034668 Hoàng Nguyên Nguyễn 4710215000461 (DO THI THANH XUAN)
www.facebook.com/bombpfo4usd Harry Nguyễn (Bố cu Sin) - www.tiktok.com/@dichvubombp id=100090718355154 0877502070 (NGUYEN MANH CUONG) SHB
www.facebook.com/100086647264356 Anhh Ducc -> Anh Duc 0918504526 (CAO XUAN HUNG VUONG) MB
www.facebook.com/BOM.BP.FO4 Thanh Sang MOMO:0932393381 id=100005818518510
facebook.com/lexuandung21 ->www.facebook.com/kiettrumuytin6 -> www.facebook.com/kiettrumuytin0 Tuấn Kiệt id=100061900876797
www.facebook.com/phat.ha.75470316 Nguyễn Văn Minh -> Nguyễn Minh -> Vũ Duy Anh /id=100061227493050 ; www.facebook.com/MinhVanBuonBanUyTin /100066728166486  Nguyễn Văn Minh -> www.facebook.com/bogia1989 id=100077344661212 Nguyễn Minh, AD Group: www.facebook.com/groups/296919481896672 (Fo4 - Mua Bán Acc Và Trao Đổi Cầu Thủ FIFA Online 4-> PUBG-MUA BÁN VÀ TRAO ĐỔI ACC PUBG MOBILE) "101877369206 Nguyễn Văn Minh VCB"
www.facebook.com/100031172527155 Trần Long
www.facebook.com/100054608682834 Trần Văn Thành, SDT: 0327912537 id=100054608682834
www.facebook.com/100008205241943 Phú FiFa -> (đổi tên) Quý Ngộ -> Quý Maybach -> Quý Otis id=100008205241943 www.facebook.com/groups/1430908283610936
(facebook.com/profile.vutuananh1990) /100045334954881 Vu Tuan Anh (FAKE Vũ Tuấn Anh link đúng uy tín phải là =facebook.com/vutuananh1990 ae lưu ý tránh fake)
www.facebook.com/th.anhnekakakaka /100074827446166 0344639970 (Bế Minh Vĩ) Zalo: Shop Liên Quân 08858581729999 (BE MINH VI) (MB Bank)
www.facebook.com/thduc.205.real /100056686525938 Trần Hữu Đức 0773380260 (TRAN HUU DUC)
www.facebook.com/tutruongfo4 Tú Trương (Đã R.I.P) AD group facebook.com/groups/fifaonline4garenavn id=1312256949208825 (FO4 - Mua Bán Acc Và Trao Đổi Cầu Thủ FIFA Online 4) (Bùi Đức Hoàng thay cho Tú Trương -> độ uy tín = ?)
www.facebook.com/Admin.TruongHongDuc /100028821458700 Hồng Đức -> www.facebook.com/Admin.TruongQuangThuan Quang Thuận AD group www.facebook.com/groups/3002576686723863 (FO4-Mua Bán-Trao Đổi- Giao Lưu An Toàn Nhất Fifa Online 4)
www.facebook.com/Shopfo4NgoQuocDat /100004905046263 Ngô Quốc Đạt
www.facebook.com/quanganhdeptraivclluon /100063040808222 Bùi Quang Anh
facebook.com/baogaming22 Thanh Bảo     AD group  www.facebook.com/groups/1167331800613407   (FO4 - Cộng đồng Mua Bán Trao Đổi Acc Game FIFA Online 4)                                                                                                 (Group đổi admin từ Thanh Bảo đổi sang Minh Vĩ)
facebook.com/GBADMINVN Gia Bảo -> 077459665 (Pham Anh Quan)
facebook.com/trieu.hoc.125 -> facebook.com/sondang22.125 -> facebook.com/sondangquang33.2 Son Trangthe ->(đổi tên) Lồng Son
facebook.com/thangthattha.1999 -> www.facebook.com/Manhthang.fo4.1999 Phan Mạnh Thắng (R.I.P FB)    AD group facebook.com/groups/muabantaikhoanzo --> www.facebook.com/groups/712636260314069 (FO4 -MUA BÁN ACC VÀ TRAO ĐỔI CẦU THỦ FIFA ONLINE 4) (đổi admin nên không biết có scam rách tiếp không ;v )
www.facebook.com/100094253827366 -> www.facebook.com/shoptranvanthanh Trần Thạnh -> Nguyễn Tường www.facebook.com/shopnguyenvantuong AD Group: www.facebook.com/groups/1197907294464868 (FO4 - Cộng Đồng Mua Bán Và Trao Đổi Fifa Online 4) www.facebook.com/groups/940555640509490 (Mua Bán Acc FIFA ONLINE 4 Việt Nam - Giao Lưu, Trao Đổi +8 +9 - TTCN88Club)
www.facebook.com/SHOPFO4HONGDUONG /100071166667052 --> Hoàng Văn Hùng , AD group: www.facebook.com/groups/395854368412959 (FO4 Mua bán ACC - bơm BP - nạp FC - GDTG Uy Tín Nhất ✅✅✅)
www.facebook.com/thinhnee2222 Nguyễn Thịnh 9326926707 vietcombank Nguyễn Tiến Thịnh id=100078653569282
www.facebook.com/doxuanhoangadgrgdtg Nguyễn Hoàng 455587879999 MB Bank (Nguyen Phi Hoang) id=100051575012822
www.facebook.com/100093999205362 Khắc Tú
www.facebook.com/100091609857274 Văn Tú Nguyễn 79279234411200011 (Nguyen Thanh Tu) -> Nguyễn Quang Hùng
www.facebook.com/phaihai.fo4 Phạm Văn Linh SDT: 0399768993 mb bank; 0976594371 id=100023171862967
www.facebook.com/nguyenanhtuan19 Nguyễn Anh Tuấn "08627351993 NGUYEN ANH TUAN NV vabh" id=100090594603740 AD group: facebook.com/groups/acc.game.uytin Fo4-Mua bán và trao đổi cầu thủ FIFA ONLINE 4 id=343852759280492
www.facebook.com/100089548375841 Nguyễn Đình Tiến
www.facebook.com/100054901217928 Nguyễn Quốc Huy "0878483060 Nguyễn Quốc Huy"
www.facebook.com/100069852891522 Thế Tùng 060251392490 TRAN THE TUNG
www.facebook.com/100091526271063 Dương Văn Hải "42510003994588 DUONG VAN HAI"
www.facebook.com/100087190931084 Dũng Lê Stk: 6338006081111 - MBBANK - LE MANH DUNG
www.facebook.com/100086408311934 Lê Vũ www.facebook.com/groups/1197907294464868 (FO4 - Cộng Đồng Mua Bán Và Trao Đổi Fifa Online 4) Techcombank: 19070218008010
www.facebook.com/100072670369234 Ngg Fats
www.facebook.com/100049184768677 Long Nhật (nln)